.authing-mfa-selector-btn {
  border: none;
  background-color: #f5f6f7;
  border-radius: 4px;
  color: #282d3c;
  font-size: 14px;
  height: 49px;
  margin-top: 8px;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 14px;

  &:hover {
    background: rgba(84, 89, 104, 0.2);
  }
}

.authing-mfa-selector {
  padding: 0 38px;
}

.authing-mfa-selector-title {
  text-align: center;
  font-size: 14px;
  color: #c8c9cc;
  margin-bottom: 8px;
  width: 100%;
}

.authing-mfa-selector-title::before,
.authing-mfa-selector-title::after {
  content: '——';
  color: #eeeeee;
  margin: 0 11px;
}