@media only screen and (max-width: 450px) {
  .authing-mfa-container {
    box-shadow: none;
    height: 100%;
  }
}

.authing-mfa-face-image {
  display: block;
  margin: 0 auto 24px auto;
}

.authing-mfa-container {
  font-family: sans-serif;
  box-shadow: 0px 0px 60px rgba(84, 89, 104, 0.05);
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: 456px;
  min-height: 540px;

  @media only screen and (max-width: 450px) {
    width: 100%;
  }

  box-sizing: border-box;
  padding: 16px;
  border-radius: 8px;
  position: relative;

  .none {
    display: none;
  }

  .authing-mfa-content {
    margin: 0;
    margin-bottom: 8px;
    padding: 0 38px;

    @media only screen and (max-width: 450px) {
      padding-left: 8px;
      padding-right: 8px;
    }
  }

  .no-login-methods-view {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .g2-view-login-mobile-inner {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .no-login-methods-view {
      display: flex;
      flex: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .g2-view-header {
    user-select: none;
    padding: 24px 38px 0;
    margin-bottom: 16px;

    @media only screen and (max-width: 450px) {
      padding-left: 8px;
      padding-right: 8px;
    }

    &.g2-view-header-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      // padding-top: 100px;
      margin-bottom: 62px;
    }

    .icon {
      width: 48px;
      height: 48px;
      border-radius: 4px;
      margin-bottom: 4px;
    }

    .title {
      color: #282d3c;
      font-weight: 600;
      font-size: 24px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .title-description,
    .title-explain {
      font-weight: 400;
      font-size: 14px;
      color: #545968;
    }
  }

  .g2-view-tabs {
    // padding: 0 38px;
    width: 100%;

    @media only screen and (max-width: 450px) {
      padding-left: 8px;
      padding-right: 8px;
    }

    &.hidden {
      .authing-ant-tabs-nav-wrap {
        display: none;
      }

      .authing-ant-tabs-content-holder {
        min-height: 240px;
        display: flex;

        .authing-ant-tabs-content {
          flex: 1;
          align-items: center;
        }
      }

      .authing-ant-tabs-nav::before {
        display: none;
      }
    }

    .authing-ant-tabs-tab {
      user-select: none;
      color: #878a95;

      &:hover {
        color: #282d3c;
      }
    }
  }

  .authing-mfa-submit-button {
    &[disabled] {
      background: #618eff;
      border-color: #618eff;
      color: #fff;
    }

    box-shadow: none;
    width: calc(100% - 4px);
    border-radius: 4px;
    height: 42px;
    margin: 0 2px;

    &.shaking {
      animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  }
}

.authing-mfa-container-placeholder {
  margin: auto auto;
}

.authing-mfa-title {
  color: #282d3c;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 8px;
  margin-top: 40px;
}

.authing-mfa-tips {
  font-size: 14px;
  color: #545968;
  text-align: center;
  margin-bottom: 24px;
  min-height: 23px;
}

.authing-mfa-content {
  margin: 0 38px;

  .authing-g2-mfa-totp-recoveryCode {
    margin-top: 12px;
    text-align: right;
    color: #545968;
    font-size: 14px;

    span {
      color: #215ae5;
      cursor: pointer;
    }
  }

  .authing-mfa-submit-button.bind-totp {
    margin-top: 40px;
  }

  .authing-ant-form-item-control-input-content {
    display: flex;
    justify-content: center;
  }

  // totp 恢复码 高度问题
  .authing-mfa-input-form.g2-mfa-totp-verify-input {
    .authing-ant-form-item-explain {
      display: none;
    }
  }

  .g2-mfa-totp-verify-input {
    text-align: center;

    .authing-code-input-item {
      &:not(:first-child) {
        margin-left: 14px;
      }
    }
  }

  .authing-ant-form-horizontal {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.authing-mfa-face-image {
  margin: 0px auto;
  display: block;
  margin-bottom: 24px;
}

.authing-mfa-face-identifying {
  display: flex;
  justify-content: center;
  align-items: center;

  .video-round {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    vertical-align: middle;
  }

  .svg-circle-running {
    stroke-width: 4;
    transition: all 0.2s linear;
    stroke: #215ae5;
    stroke-linecap: round;
  }

  .video-round {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    vertical-align: middle;
  }

  .mesh {
    z-index: 100;
    cursor: pointer;
    user-select: none;
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.4);
  }

  .ring {
    width: 240px;
    height: 240px;
    position: absolute;
    transform: rotate(270deg);
  }
}

.svg-circle-bg {
  stroke-width: 4;
  // stroke: rgba(255, 161, 39, 1);
}

.svg-circle-running {
  stroke-width: 4;
  transition: all 0.2s linear;
  stroke: #215ae5;
  stroke-linecap: round;

  .mesh {
    z-index: 100;
    cursor: pointer;
    user-select: none;
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.4);
  }

  .ring {
    width: 240px;
    height: 240px;
    position: absolute;
    transform: rotate(270deg);
  }
}

*[class*="authing-"].authing-mfa-input {
  border: 1px solid #f5f6f7;
  border-radius: 4px;
  background: #f5f6f7;
}

*[class*="authing-"].authing-mfa-input input {
  font-size: 14px;
  background: #f5f6f7;
}

*[class*="authing-"].authing-mfa-input-form {
  padding: 0 2px;
  margin-bottom: 16px;
}

*[class*="authing-"].authing-ant-form-item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  margin-bottom: 24px;
  vertical-align: top;
}

.authing-mfa-input-form {
  .authing-mfa-select {
    &:hover {
      border-color: #eeeff1;
      background: #eeeff1;
    }

    border: 1px solid #f5f6f7;
    border-radius: 4px;

    .authing-ant-select-selector {
      outline: 0;
      border-color: #f5f6f7;
      height: 100%;
      background-color: #f5f6f7;

      &:hover {
        border-color: #eeeff1 !important;
        background: #eeeff1;
      }
    }

    // focus
    &.authing-ant-select-focused {
      // border-color: #618eff;
      border-right-width: 1px;
      outline: 0;
      box-shadow: 0 0 0 2px rgba(57, 106, 255, 0.2);

      .authing-ant-select-selector {
        background: #fff;
      }
    }
  }

  &.authing-ant-form-item-has-error {
    .authing-mfa-select {
      &.authing-ant-select-focused {
        border-right-width: 1px;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);

        .authing-ant-select-selector {
          background: #fff;
        }
      }
    }
  }
}

.authing-mfa-sumbit-form {
  margin-bottom: 12px;
}

@keyframes authingShake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-3px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(3px, 0, 0);
  }
}

.authing-agreements-error {
  .authing-agreements-item {
    &.shaking {
      animation: authingShake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }
  }
}

.authing-ant-form-item-has-error {
  .authing-mfa-input {
    &.shaking {
      animation: authingShake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }

    // animation-iteration-count: infinite;
  }

  .authing-mfa-code-input {
    &.shaking {
      animation: authingShake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }

    // animation-iteration-count: infinite;
  }

  .g2-mfa-bindTotp-secretSave {
    color: #ff4d4f;

    &.shaking {
      animation: authingShake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }
  }
}

.authing-mfa-input {
  border: 1px solid #f5f6f7;
  // height: 46px;
  border-radius: 4px;
  background: #f5f6f7;

  input {
    // 通过这个方式 hack 浏览器自动填充：
    // 自动填充的浏览器可以说罪恶滔天，钉死在 mdn 的耻辱柱上：https://developer.mozilla.org/en-US/docs/Web/CSS/:autofill
    // 下方的 focused 同样需要这样处理
    font-size: 14px !important;
    height: 0;
    background-color: #f5f6f7;
    padding: 1em 0.5em !important;
    background-clip: content-box !important;

    &::placeholder,
    &::-webkit-input-placeholder {
      // color: #a7a7a7;
      color: #c8c9cc;
    }
  }

  &:hover {
    background-color: #eeeff1 !important;
  }

  &:focus {
    border-color: #618eff;
    background: #ffffff;
  }

  // affix-wrapper 特殊处理 hover
  &.authing-ant-input-affix-wrapper:hover {
    border-color: #eeeff1;
    background: #eeeff1;

    // border-color: #618eff;
    .authing-ant-input {
      background: #eeeff1;
    }
  }

  // focus
  &.authing-ant-input-affix-wrapper-focused {
    background: #ffffff !important;
    border-color: #618eff;

    input {
      background: #ffffff !important;
      padding: 1em 0.5em !important;
      background-clip: content-box !important;

      &::placeholder,
      &::-webkit-input-placeholder {
        color: #a7a7a7;
      }
    }
  }

  // 适配图形验证码
  &.add-after {
    border: none;

    .authing-ant-input-group {

      .authing-ant-input,
      .authing-ant-input-group-addon {
        border-radius: 4px;
        height: 46px;
      }
    }
  }

  // 适配数字输入框
  &.authing-ant-input-number {
    width: 100%;

    input {
      padding: 1.4em 0.5em !important;
    }

    .authing-ant-input-number-handler-wrap {
      display: none;
    }
  }

  .g2-captcha-code-image {
    min-width: 100px;
  }
}

*[class*="authing-"].authing-ant-input {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  list-style: none;
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  // background-color: #fff;
  background-image: none;
  border: none;
  border-radius: 2px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

*[class*="authing-"].authing-mfa-input.ant-input-affix-wrapper-focused {
  border-color: #215AE5;
}

*[class*="authing-"].authing-mfa-input:hover {
  border-color: #215AE5;
}

*[class*="authing-"].authing-mfa-submit-button {
  color: #fff;
  background: #215AE5;
  border-color: #215AE5;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}

*[class*="authing-"].authing-mfa-submit-button:hover {
  opacity: 0.8;
  color: #fff !important;
}

.authing-g2-render-module-modal {
  width: 456px;
  @media only screen and (max-width: 450px) {
    width: 100%;
  }
  .authing-ant-modal-content {
    width: 456px;
    @media only screen and (max-width: 450px) {
      width: 100%;
    }
    border-radius: 8px;
    margin: auto;
  }
  .authing-ant-modal-body {
    padding: 0;
  }
  .authing-ant-modal-close {
    left: 0;
    border-radius: 4px;
    transform: scale(0.5);
    color: #d4d6dc;
    transition: 0.2s all;
    width: 56px;
    height: 56px;
    &:hover {
      background: #eeeff1;
      color: #878a95;
    }

    .g2-modal-close {
      width: 38px;
      height: 38px;
      margin-top: 8px;
      margin-left: 10px;
    }
  }
  .authing-ant-modal-footer {
    display: none;
  }
}