export const mfa = {
  EmailVerification: 'Email Verification',
  SMSVerification: 'SMS Verification',
  OTPVerification: 'OTP Verification',
  faceVerification: 'Face Verification',
  otherVerifyWay: 'Other verification methods',
  mfaCertification: 'Confirm your identity with multi-factor authentication',
  bindEmailDoc: 'please enter the mailbox to bind',
  inputEmail: 'Enter Email',
  inputPhone: 'Enter Phone',
  sure: 'Confirm',
  internationPhoneMessage: 'Please enter a valid mobile phone number',
  checkEmail: 'The email already exists',
  checkPhone: 'The phone number already exists',
  emailFormatError: 'Enter a valid Email address ',
  noFindEmail: 'Can not find the email account',
  noFindPhone: 'Can not find the phone account',
  phoneFormateError: 'Please verify your phone number first',
  account: 'Account',
  checkCustomName: 'The account already exists',
  noFindUsername: 'Can not find the username account',
  customNameFormatError: 'Enter a valid account number',
  isMissing: '{{name}} is missing',
  password: 'Password',
  inputPwd: 'Password',
  emailLabel: 'Email',
  clickSent: 'Click  send',
  captchaCode: 'Captcha',
  retryAfterTime: '{{time}} seconds',
  verifyCodeSended: 'Verification code has been sent to',
  bindPhoneInfo: 'Please enter the phone number to bind',
  phone: 'Phone number',
  SmsMfaCheck: 'Please enter SMS verification code',
  fullCaptchaCode: 'Please fill in the complete',
  inputSixCode: 'Enter 6-digit security code',
  hasLooseSaftyCode: 'Lost the security code?',
  useRecoverCode: 'Use recovery code',
  backToVerify: 'Back',
  totpGenerateCode: 'Generate a new recovery code for you, please record this key safely',
  pleaseRecordKey: 'Please record the key',
  rememberedSecret: 'This key has been safely recorded',
  confirm: 'Confirm',
  mfaAfterReset: 'If you do not have a recovery code, please contact the administrator',
  inputRecoverCode: 'Enter recovery code'
}
