export const mfa = {
  EmailVerification: '電子メール認証',
  SMSVerification: 'sms認証',
  OTPVerification: 'OTP パスワード検証',
  faceVerification: '顔認証認証',
  otherVerifyWay: 'その他の検証方法',
  mfaCertification: '多要素認証で本人確認',
  bindEmailDoc: 'メールアドレスを入力して結びつけてください',
  inputPhone: '携帯番号を入力してください',
  inputEmail: 'メールアドレスをご入力ください',
  sure: '確定',
  internationPhoneMessage: '合法的な局番の携帯番号を入力してください',
  checkEmail: 'メールボックスはすでに存在しています',
  checkPhone: '携帯電話番号はすでに存在しています',
  emailFormatError: '有効なメールアドレスをご入力ください',
  noFindEmail: '該当メールアドレスが見つかりません',
  noFindPhone: '携帯電話のアカウントが見つかりません',
  phoneFormateError: '有効な携帯番号を入力する',
  account: 'アカウント',
  checkCustomName: 'このアカウントは既に存在します',
  noFindUsername: '該当ユーザー名アカウントが見つからない',
  customNameFormatError: '有効なアカウントを入力',
  isMissing: '{{name}}が未入力です',
  password: 'パスワード',
  inputPwd: 'パスワードを入力してください',
  emailLabel: 'メールアドレス'
}
