export const mfa = {
  EmailVerification: '電子メール認証',
  SMSVerification: 'sms認証',
  OTPVerification: 'OTP パスワード検証',
  faceVerification: '顔認証認証',
  otherVerifyWay: 'その他の検証方法',
  mfaCertification: '多要素認証で本人確認',
  bindEmailDoc: 'メールアドレスを入力して結びつけてください',
  inputPhone: '携帯番号を入力してください',
  inputEmail: 'メールアドレスをご入力ください',
  sure: '確定',
  internationPhoneMessage: '合法的な局番の携帯番号を入力してください',
  checkEmail: 'メールボックスはすでに存在しています',
  checkPhone: '携帯電話番号はすでに存在しています',
  emailFormatError: '有効なメールアドレスをご入力ください',
  noFindEmail: '該当メールアドレスが見つかりません',
  noFindPhone: '携帯電話のアカウントが見つかりません',
  phoneFormateError: '有効な携帯番号を入力する',
  account: 'アカウント',
  checkCustomName: 'このアカウントは既に存在します',
  noFindUsername: '該当ユーザー名アカウントが見つからない',
  customNameFormatError: '有効なアカウントを入力',
  isMissing: '{{name}}が未入力です',
  password: 'パスワード',
  inputPwd: 'パスワードを入力してください',
  emailLabel: 'メールアドレス',
  clickSent: '認証コード',
  captchaCode: 'グラフィックス認証コード',
  retryAfterTime: '{{time}} 秒',
  verifyCodeSended: '認証コードが送信され',
  bindPhoneInfo: '携帯番号を入力して結びつけてください',
  phone: '携帯電話番号',
  SmsMfaCheck: 'SMS認証コードを入力してください',
  fullCaptchaCode: '{{name}}を記入してください',
  inputSixCode: 'バインドされた 6 桁のセキュリティ コードを入力してください',
  hasLooseSaftyCode: 'セキュリティコードの紛失?',
  useRecoverCode: '復旧コードを使って',
  backToVerify: '検証ページに戻る',
  totpGenerateCode: 'この鍵を安全に記録してください',
  pleaseRecordKey: '鍵を記録してください',
  rememberedSecret: '鍵は安全に記録されています',
  confirm: '確認',
  mfaAfterReset: '復旧コードがない場合は管理者に連絡してください',
  inputRecoverCode: '復旧コードを入力してください'
}
