export const mfa = {
  EmailVerification: '电子邮箱验证',
  SMSVerification: '短信验证码验证',
  OTPVerification: 'OTP 口令验证',
  faceVerification: '人脸识别验证',
  otherVerifyWay: '其他验证方式',
  mfaCertification: '通过多因素认证确认你的身份',
  bindEmailDoc: '请输入邮箱进行绑定',
  inputPhone: '请输入手机号',
  inputEmail: '请输入邮箱',
  sure: '确定',
  internationPhoneMessage: '请输入所在区号合法的手机号',
  checkEmail: '该邮箱已存在',
  checkPhone: '该手机号已存在',
  emailFormatError: '输入有效的邮箱',
  noFindEmail: '找不到该邮箱账号',
  noFindPhone: '找不到该手机账号',
  phoneFormateError: '输入有效的手机号',
  account: '账号',
  checkCustomName: '该账号已存在',
  noFindUsername: '找不到该用户名账号',
  customNameFormatError: '输入有效的账号',
  isMissing: '{{name}}未填写',
  password: '密码',
  inputPwd: '请输入密码',
  emailLabel: '邮箱',
  clickSent: '点击发送验证码',
  captchaCode: '验证码',
  retryAfterTime: '{{time}} 秒',
  verifyCodeSended: '验证码已发送至',
  bindPhoneInfo: '请输入手机号进行绑定',
  phone: '手机号',
  SmsMfaCheck: '请输入短信验证码',
  fullCaptchaCode: '请填写完整的{{name}}',
  inputSixCode: '请请输入绑定的 6 位数字安全码',
  hasLooseSaftyCode: '安全码丢失？',
  useRecoverCode: '使用恢复代码',
  backToVerify: '返回验证页',
  totpGenerateCode: '为你生成一串新的恢复代码，请安全地记录这段密钥',
  pleaseRecordKey: '请记录密钥',
  rememberedSecret: '已经安全地记录了这段密钥',
  confirm: '确认',
  mfaAfterReset: '如果你没有恢复代码，请联系管理员处理',
  inputRecoverCode: '请输入恢复代码',
  faceCheck: '请保持摄像头已打开并无遮挡',
  faceText2: '请打开摄像头识别人脸进行绑定',
  faceText3: '开始验证',
  mediaDevicesSupport: '当前设备暂不支持人脸识别',
  AuthorizationCamera: '请先开启授权',
  checkPreferences: '请检查偏好设置',
  requireError: '无法满足要求错误',
  hardwareSupport: '硬件不支持',
  sendCodeTimeout: '发送失败,请稍后尝试',
  emailMfaCheck: '请输入电子邮箱验证码'
}
