export const mfa = {
  EmailVerification: '電子郵件驗證',
  SMSVerification: '短信驗證碼驗證',
  OTPVerification: 'OTP 口令驗證',
  faceVerification: '人臉識別驗證',
  otherVerifyWay: '其他驗證方式',
  mfaCertification: '通過多因素認證確認你的身份',
  bindEmailDoc: '請輸入電子郵件進行綁定',
  inputPhone: '請輸入手機號碼',
  inputEmail: '請輸入電子郵件',
  sure: '確定',
  internationPhoneMessage: '請輸入所在區號合法的手機號碼',
  checkEmail: '該電子郵件已存在',
  checkPhone: '該手機號碼已存在',
  emailFormatError: '請輸入有效的電子郵件',
  noFindEmail: '找不到該電子郵件',
  noFindPhone: '找不到該手機賬號',
  phoneFormateError: '輸入有效的手機號碼',
  account: '賬號',
  checkCustomName: '該帳號已存在',
  noFindUsername: '找不到該用戶名賬號',
  customNameFormatError: '輸入有效的帳號',
  isMissing: '{{name}}未填寫',
  password: '密碼',
  inputPwd: '請輸入密碼',
  emailLabel: '電子郵件',
  clickSent: '點擊發送驗證碼',
  captchaCode: '驗證碼',
  retryAfterTime: '{{time}} 秒',
  verifyCodeSended: '驗證碼已發送至',
  bindPhoneInfo: '請輸入手機號碼進行綁定',
  phone: '手機號碼',
  SmsMfaCheck: '請輸入短信驗證碼',
  fullCaptchaCode: '請填寫完整的{{name}}'
}
