export const mfa = {
  EmailVerification: '電子郵件驗證',
  SMSVerification: '短信驗證碼驗證',
  OTPVerification: 'OTP 口令驗證',
  faceVerification: '人臉識別驗證',
  otherVerifyWay: '其他驗證方式',
  mfaCertification: '通過多因素認證確認你的身份',
  bindEmailDoc: '請輸入電子郵件進行綁定',
  inputPhone: '請輸入手機號碼',
  inputEmail: '請輸入電子郵件',
  sure: '確定',
  internationPhoneMessage: '請輸入所在區號合法的手機號碼',
  checkEmail: '該電子郵件已存在',
  checkPhone: '該手機號碼已存在',
  emailFormatError: '請輸入有效的電子郵件',
  noFindEmail: '找不到該電子郵件',
  noFindPhone: '找不到該手機賬號',
  phoneFormateError: '輸入有效的手機號碼',
  account: '賬號',
  checkCustomName: '該帳號已存在',
  noFindUsername: '找不到該用戶名賬號',
  customNameFormatError: '輸入有效的帳號',
  isMissing: '{{name}}未填寫',
  password: '密碼',
  inputPwd: '請輸入密碼',
  emailLabel: '電子郵件',
  clickSent: '點擊發送驗證碼',
  captchaCode: '驗證碼',
  retryAfterTime: '{{time}} 秒',
  verifyCodeSended: '驗證碼已發送至',
  bindPhoneInfo: '請輸入手機號碼進行綁定',
  phone: '手機號碼',
  SmsMfaCheck: '請輸入短信驗證碼',
  fullCaptchaCode: '請填寫完整的{{name}}',
  inputSixCode: '請輸入綁定的 6 位數字安全碼',
  hasLooseSaftyCode: '安全碼丟失？',
  useRecoverCode: '使用恢復代碼',
  backToVerify: '返回驗證頁',
  totpGenerateCode: '為您生成一串新的恢復代碼，請安全地記錄這段密鑰',
  pleaseRecordKey: '請記錄密鑰',
  rememberedSecret: '已經安全地記錄了這段密鑰',
  confirm: '確認',
  otpText1: '請前往 OTP 綁定頁面進行綁定',
  mfaBind: 'MFA 綁定',
  usePhoneOpen: '請在手機打開 Google Authenticator 或 Microsoft Authenticator',
  noValidator: '沒有驗證器請',
  clickTodownload: '點擊下載',
  mfaText1: '掃碼添加 OTP，在手機查看並輸入 6 位數字安全碼。',
  numberSafteyCode: '數字安全碼',
  nextStep: '下一步',
  downloadTotpAppIOS: 'IOS 下載',
  downloadTotpAppAndroid: 'Android 下載',
  backToMFA: '返回 MFA 綁定',
  downloadTotpAppDocs: '請使用手機掃碼下載驗證器',
  mfaAfterReset: '如果您沒有恢復代碼，請聯繫管理員處理',
  inputRecoverCode: '請輸入恢復代碼',
  faceCheck: '請保持攝像頭已打開並無遮擋',
  faceText2: '請打開攝像頭識別人臉進行綁定',
  faceText3: '開始驗證',
  mediaDevicesSupport: '當前設備暫不支持人臉識別',
  AuthorizationCamera: '請先開啟授權',
  checkPreferences: '請檢查偏好設置',
  requireError: '無法滿足要求錯誤',
  hardwareSupport: '硬件不支持',
  sendCodeTimeout: '發送失敗,請稍後嘗試',
  emailMfaCheck: '請輸入電子郵箱驗證碼',
  verifyCodeTip: '換一張'
}
